@color0: #f3b200;
@color1: #632f00;
@color2: #4617b4;
@color3: #00c13f;
@color4: #aa40ff;
@color5: #91d100;
@color6: #fe7c22;
@color7: #77b900;
@color8: #b01e00;
@color9: #006ac1;
@color10: #ff981d;

